{
  "name": "graph.gl",
  "version": "1.0.0",
  "description": "WebGL2-Powered Visualization Components for Graph Visualization",
  "keywords": [
    "graph",
    "visualization",
    "force-directed layout",
    "gpu",
    "deck.gl",
    "react",
    "uber"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.es.js",
  "browser": {
    "./dist/index.js": "./dist/browser.es5.js",
    "./dist/index.es.js": "./dist/browser.es5.es.js"
  },
  "es2015": {
    "./dist/browser.es5.es.js": "./dist/browser.es2015.es.js"
  },
  "es2017": {
    "./dist/browser.es5.es.js": "./dist/browser.es2017.es.js",
    "./dist/browser.es2015.es.js": "./dist/browser.es2017.es.js"
  },
  "scripts": {
    "clean": "rimraf lib dist",
    "cover": "jest --coverage --colors",
    "build": "npm run clean && cup build",
    "prepublishOnly": "npm run build && node -e \"const fs = require('fs'); const pkg = JSON.parse(fs.readFileSync('./package.json', {encoding: 'utf8'})); delete pkg.engines; fs.writeFileSync('package.json', JSON.stringify(pkg, null, 2)); console.log(pkg)\"",
    "lint": "eslint src/ stories/",
    "fix-lint": "eslint --fix src/ stories/",
    "test": "jest",
    "test-debugger": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "prettier-all": "prettier --write 'src/**/*.{js,json,css}' 'test/**/*.{js,json,css}' 'examples/**/*.{js,json,css}' 'docs/**/*.{js,json,css}'",
    "-------- STORYBOOK --------": "",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook -c .storybook -o engdocs",
    "storybook:deploy": "NODE_DEBUG=gh-pages gh-pages -d engdocs -e storybook",
    "-------- GATSBY WEBSITE --------": "",
    "website": "cd website && yarn && npm run start",
    "website:build": "cd website && yarn && yarn build",
    "website:deploy": "NODE_DEBUG=gh-pages gh-pages -d website/public -e gatsby",
    "-------- PUBLISH WEBSITES --------": "",
    "publish-websites": "yarn storybook:build && yarn storybook:deploy && yarn website:build && yarn website:deploy"
  },
  "files": [
    "dist",
    "src",
    "static"
  ],
  "author": "Javid Hsueh <javid@uber.com>",
  "license": "MIT",
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "dependencies": {
    "@deck.gl/core": "^7.1.7",
    "@deck.gl/layers": "^7.1.7",
    "@deck.gl/react": "^7.1.7",
    "cardinal-spline-js": "^2.3.6",
    "color": "^3.1.2",
    "d3": "^5.7.0",
    "d3-array": "^2.0.3",
    "d3-force": "^1.0.6",
    "d3-format": "^1.3.0",
    "d3-scale": "^2.1.0",
    "global": "^4.3.2",
    "lodash.isequal": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "probe.gl": "^3.0.3",
    "prop-types": "^15.6.0",
    "raf": "^3.4.1",
    "styled-components": "^4.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-info": "^5.1.9",
    "@storybook/addon-knobs": "^5.1.9",
    "@storybook/addon-links": "^5.1.9",
    "@storybook/cli": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "@storybook/theming": "^5.1.9",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "create-universal-package": "^3.4.6",
    "d3-scale-chromatic": "^1.3.3",
    "d3-voronoi": "^1.1.4",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^5.8.0",
    "eslint-config-uber-universal-stage-3": "^3.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-cup": "^2.0.0",
    "eslint-plugin-jest": "^22.0.1",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "gh-pages": "^2.0.1",
    "jest": "^23.6.0",
    "jest-dom": "^2.1.1",
    "mini-css-extract-plugin": "^0.7.0",
    "ngraph.forcelayout": "^0.5.0",
    "ngraph.generators": "^18.0.0",
    "ngraph.graph": "^0.0.14",
    "prettier": "^1.15.1",
    "prettier-eslint-cli": "^4.7.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-testing-library": "^5.3.0",
    "rimraf": "^2.6.2",
    "source-map-loader": "^0.2.3",
    "source-map-support": "^0.5.0",
    "storybook-readme": "^5.0.5",
    "viz.js": "2.0.0",
    "webcola": "^3.3.6"
  },
  "peerDependencies": {
    "react": "^16.5.0",
    "react-dom": "^16.5.0"
  }
}